<!DOCTYPE html>
<html>
<head>
	<title> Div box with animation </title>
	<style type="text/css">

		/* properties for the div box */
		div {
			
			width: 250px;
			height: 250px;
			position: relative;
		/* performing animation */	
			animation-name: bicycle;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-delay: 1s;
			animation-direction: alternate;
			animation-fill-mode: forwards;
		}
		/* key frmaes with animation name bicycle for moving it */
		@keyframes bicycle {
			0% { left: 0px; top: 0px; }
			25% { left: 500px; top: 0px; }
			50% { left: 500px; top: 300px; }
			75% { left: 0px; top: 300px; }
			100% { left: 0px; top: 0px; }
		}
		div img {
			display: block;
			width: 100%;
		}
	
	</style>
</head>
<body>
	<H2> Image will perform Animation </H2>		<!-- Heading on the page -->					
	<div>
		<img src="bicycle.jpg" alt=" Bicycle image">   <!-- Including image of bicycle in div box -->
	</div>
</body>
</html>